@import url('https://fonts.googleapis.com/css2?family=Roboto:wght@400;500;700&display=swap');

* {
	margin: 0;
	padding: 0;
	box-sizing: border-box;
}

html,
body {
	height: 100%;
	margin: 0;
	/* cursor: url('/static/img/cursor.svg'), auto;  */
	scroll-behavior: smooth;
}

body {
	font-family: 'Roboto', sans-serif;
	background-color: #f4f4f4;
}

/*----------------------------Global----------------------------- */
.container {
	display: flex;
	flex-direction: column;
	gap: 20px;
}

a {
	text-decoration: inherit;
	color: inherit;
}

.flex-center {
	display: flex;
	align-items: center;
	justify-content: center;
	flex-direction: column;
}

img {
	width: 100%;
	height: auto;
}

.row {
	display: flex;
	flex-wrap: wrap;
	justify-content: space-between;
	/* Adjust column spacing */
	gap: 20px;
}

.column {
	flex: 1;
	box-sizing: border-box;
}

/* Example for 2 Columns layout */
.column-6 {
	flex-basis: 48%;
}

/* Example for 3 Columns layout */
.column-4 {
	flex-basis: 31%;
}

.column-5 {
	flex-basis: 15%;
}


.p-2 {
	padding: 2vh;
}

/* Responsive Design (Stack columns on smaller screens) */
@media (max-width: 768px) {
	.column {
		flex-basis: 100%;
		/* Full-width on smaller screens */
	}
}

.gradient-text {
	background: linear-gradient(90deg, #ED0201 0%, #012D94 60%);
	background-clip: text;
	-webkit-text-fill-color: transparent;
}

/* width */
::-webkit-scrollbar {
	width: 8px;

}

/* Track */
::-webkit-scrollbar-track {
	background: none;

}

/* Handle */
::-webkit-scrollbar-thumb {
	background: #000000;
	border-radius: 15px;

}

/* Handle on hover */
::-webkit-scrollbar-thumb:hover {
	background: linear-gradient(0deg, #ED0201 0%, #012D94 60%);
}

/* .custom-cursor {} */


/*---------------------------------------- Navbar styles------------------------------------ */
.navbar {
	display: flex;
	justify-content: space-between;
	align-items: center;
	background: linear-gradient(90deg, rgba(198, 99, 119, 0.7) 20%, rgba(4, 46, 147, 0.7) 100%);
	padding: 10px 20px;
	height: 70px;
	position: sticky;
	top: 0;
	z-index: 100;
	width: 100%;
}

.Sticky {
	position: absolute;
	width: 100%;
}

/* Base styles for the sticky header */
.sticky-header {
	position: fixed;
	top: 0;
	width: 100%;
	transition: top 0.3s ease-in-out;
	z-index: 1000;
}

/* Hidden state */
.sticky-header.hidden {
	top: -100px;
	/* Adjust based on header height */
}


.navbar-left .logo {
	height: 40px;
	width: auto;
}

.navbar-center {
	flex-grow: 1;
	text-align: center;
	margin-left: -5%;
}

.menu-text {
	font-size: 1.5rem;
	font-weight: 500;
	color: white;
	cursor: pointer;
}

.navbar-right {
	display: flex;
	align-items: center;
	color: white;
}

.navbar-right i {
	margin-left: 15px;
	font-size: 14px;
}

.language {
	font-size: 14px;
	margin-left: 5px;
}

/* -------------------------------------------Modal styles--------------------------------------------- */
.modal {
	display: none;
	/* Hidden by default */
	position: fixed;
	top: 0;
	left: 0;
	width: 100%;
	height: 100%;
	background: rgba(30, 30, 30);
	/* Slight transparency */
	justify-content: flex-start;
	align-items: flex-start;
	z-index: 1000;
	padding: 20px;
	opacity: 0;
	/* Start invisible */
	transform: translateY(-10px);
	/* Slightly off the top */
	transition: opacity 0.5s ease, transform 0.5s ease;
	/* Smooth transition */
}

/* Modal content */
.modal-content {
	width: 100%;
	height: 100%;
}

/* When modal is active (visible) */
.modal.show {
	display: flex;
	/* Show modal */
	opacity: 1;
	/* Fully visible */
	transform: translateY(0);
	/* Slide into position */
}

/* Close button styles */
.close-button {
	position: absolute;
	top: 10px;
	right: 10px;
	background: none;
	border: none;
	font-size: 2rem;
	color: #C66377;
	/* Close button color */
	cursor: pointer;
}

.modal-section {
	margin-bottom: 20px;
}

.modal-section.pages {
	display: flex;
	align-items: center;
	justify-content: center;
	flex-direction: column;
	height: 70%;
}


.modal-header {
	display: flex;
	justify-content: flex-start;
	align-items: center;

}

.modal-logo {
	height: 40px;
	width: auto;
}

.page-list {
	list-style: none;
	padding: 0;
	margin: 20px 0;
	width: 35vh;

}

.page-item {
	padding: 10px 20px;
	font-size: 48px;
	cursor: pointer;
	color: white;
	transition: color 0.3s ease, opacity 0.3s ease;
	display: flex;
	align-items: center;
}


.page-item:hover {
	color: white;
	opacity: 1;
}

.page-item:hover~.page-item,
.page-item:not(:hover) {
	color: grey;
	opacity: 0.5;
}


.contact-button {
	background-color: #473BF0;
	color: white;
	border: none;
	padding: 12px 30px;
	border-radius: 8px;
	cursor: pointer;
	margin-top: 15px;
	font-size: 1.1rem;
	font-weight: 600;
}

.social-media {
	margin-top: 10px;
	font-size: 1.5rem;
	color: #473BF0;
}

.social-media i {
	margin-right: 20px;
}

.gear-icon {
	display: none;
	margin-right: 10px;
	font-size: 24px;
	color: white;
	animation: none;
	width: auto;
}

.page-item:hover .gear-icon {
	display: inline-block;
	animation: rotate 2s linear infinite;
}

.page-item.active {
	color: white;
	opacity: 1;
}

.page-item.active .gear-icon {
	display: inline-block;
	animation: rotate 2s linear infinite;
}

@keyframes rotate {
	from {
		transform: rotate(0deg);
	}

	to {
		transform: rotate(360deg);
	}
}

/* Responsive behavior */
@media (max-width: 768px) {
	.menu-text {
		font-size: 1.2rem;
	}

	.navbar-right i {
		font-size: 1rem;
	}
}


/*----------------------Hero Banner-----------------------------------*/
.hero {
	position: relative;
	height: 100vh;

	display: flex;
	align-items: center;
	justify-content: center;
	text-align: center;
	color: white;
	padding: 0 20px;
}

.index-hero {

	background: url('static/image/home/Home\ Banner.jpg') center/cover no-repeat;

}

.services-hero {

	background: url('static/image/manufacturing_page/services-Header.jpg') center/cover no-repeat;

}

.aboutus-hero {

	background: url('static/image/aboutus/Header.jpg') center/cover no-repeat;

}

.blog-hero {

	background: url('static/image/blog/blog_Header.jpg') center/cover no-repeat;

}

.hero::before {
	content: '';
	position: absolute;
	top: 0;
	left: 0;
	width: 100%;
	height: 100%;
	background: rgba(0, 0, 0, 0.6);
	z-index: 1;
}

.hero-content {
	position: relative;
	z-index: 2;
	max-width: 800px;
	/* Control content width */
}

.hero-content img {
	height: 100%;
	width: 35vh;
	margin-bottom: 2vh;
}

.hero h1 {
	font-size: 60px;
	margin-bottom: 20px;
	font-weight: bold;
}

.hero p {
	font-size: 19px;
	margin-bottom: 30px;
	color: #FAFDFF;
}

.hero .btn {
	width: 229px;
	height: 53px;
	border-radius: 8px;
	padding: 15px 30px;
	background-color: #473BF0;
	/* Customize button color */
	color: white;
	border: none;
	border-radius: 5px;
	font-size: 1.2rem;
	cursor: pointer;
	transition: background-color 0.3s;
}

a {
	text-decoration: none;
}

.hero .btn:hover {
	background-color: #584df5;
}

@media (max-width: 768px) {
	.hero h1 {
		font-size: 2rem;
	}

	.hero p {
		font-size: 1rem;
	}

	.hero .btn {
		font-size: 1rem;
		padding: 12px 25px;
	}
}


/*-----------------------------------------Grid------------------------*/

.grid-1-content {
	padding: 5vh;
	width: 90%;
	text-align: center;
}

.grid-1-content h2 {
	font-size: 48px;
	font-weight: 600;
	padding-bottom: 2vh;
}

.ta-center {
	text-align: center;
}

.grid-1-img {
	display: grid;
	grid-template-columns: repeat(8, 10vw);
	grid-template-rows: repeat(7, 10vw);
	/* 8 rows, each 6vw tall */
	gap: 15px;
	/* Note: changed from 'grid-gap' to 'gap', which is more common */
}

.grid-img {
	width: 100%;
	height: 100%;
	object-fit: cover;
	border-radius: 16px;
	box-shadow: inset 0px 4px 4px rgba(0, 0, 0, 0.25);
	/* Ensures the image covers the whole grid area */
}

.grid-item--1 {
	grid-column: 1 / 5;
	/* Spans columns 1 to 3 */
	grid-row: 1 / 3;
	/* Spans rows 1 to 2 */
}

.grid-item--2 {
	grid-column: 5 / 7;
	/* Spans columns 4 to 5 */
	grid-row: 1 / 3;
	/* Spans rows 1 to 2 */
}

.grid-item--3 {
	grid-column: 7 / 9;
	/* Spans columns 6 to 7 */
	grid-row: 1 / 3;
	/* Spans rows 1 to 2 */
}

.grid-item--4 {
	grid-column: 1 / 5;
	/* Spans columns 1 to 3 */
	grid-row: 3 / 5;
	/* Spans rows 3 to 4 */
}

.grid-item--5 {
	grid-column: 5 / 9;
	/* Spans columns 4 to 7 */
	grid-row: 3 / 5;
	/* Spans rows 3 to 4 */
}

.grid-item--6 {
	grid-column: 1 / 9;
	/* Spans columns 1 to 6 */
	grid-row: 5 / 8;
	/* Spans rows 5 to 7 */
}

/*---------------------------------------Services------------------------*/

.services {
	margin-top: 10vh;
	padding: 5vh;
	overflow: hidden !important;
}

.services-left {
	flex-basis: 40%;
	margin-left: 80px;
	margin-top: 37px;
}

.services-right {
	flex-basis: 52%;
}

.services h2 {
	font-size: 48px;
	text-align: center;
}

.services p {
	font-size: 14px;
	text-align: left;
}

.services-heading-content {
	padding-bottom: 4vh;
}

.services-heading-content h2 {
	margin-bottom: 2vh;

	height: 25vh;
	text-align: left;
	/* Maintains alignment */
	word-wrap: break-word;
	/* Breaks long words */
	overflow-wrap: break-word;
	/* Ensures breaking in all cases */
	white-space: normal;
	/* Allows normal wrapping */

}

.services-heading-subcontent {
	display: flex;
	gap: 18px;
	flex-direction: column;
}

.services-heading-subcontent h3 {
	font-size: 24px;
}

.image-stack {
	position: relative;
}

.image--bottom {
	position: absolute;
	z-index: -1;
	height: 40%;
}

.image--bottom img {
	height: 121vh;
	width: 144vh;
	margin-left: -630px;
	margin-top: -70px;
}

.image--top {
	position: absolute;
}

.gear-lottie {
	margin-top: 65vh;
	rotate: -63deg;
}

.p-2-icons img {
	height: 64px;
	width: 64px;
}

.ICL_certificate {
	height: 700px;
}

/*---------------grid-2-home-------------------*/

.grid-2-home {
	display: grid;
	grid-template-columns: repeat(11, 3vw);
	grid-template-rows: repeat(12, 3vw);
	gap: 15px;
}

.grid-2-home img {
	border-radius: 5px;
}

.grid-2-home-img {
	width: 100%;
	height: 100%;
	object-fit: cover;
}

.grid-2-img---1 {
	grid-column: 2 / 4;
	grid-row: 2 / 5;
}

.grid-2-img---2 {
	grid-column: 1 / 4;
	grid-row: 5 / 10;
}

.grid-2-img---3 {
	grid-column: 4 / 6;
	grid-row: 1/5;
}

.grid-2-img---4 {
	grid-column: 4 / 6;
	grid-row: 5 / 8;
}

.grid-2-img---5 {
	grid-column: 4 / 6;
	grid-row: 8 / 12;
}

.grid-2-img---6 {
	grid-column: 6 / 8;
	grid-row: 2 / 5;
}

.grid-2-img---7 {
	grid-column: 6 / 8;
	grid-row: 5 / 8;
}

.grid-2-img---8 {
	grid-column: 6 / 8;
	grid-row: 8 / 11;
}

.grid-2-img---9 {
	grid-column: 8 / 11;
	grid-row: 3 / 6;
}

.grid-2-img---10 {
	grid-column: 8 / 10;
	grid-row: 6 / 10;
}

.grid-2-content {
	padding: 10vh;
}

.grid-2-content h2 {
	font-size: 48px;
	padding-bottom: 0vh;
	height: 18vh;
	text-align: left;
	word-wrap: break-word;
	overflow-wrap: break-word;
	white-space: normal;
}

.grid-2-content p {
	font-size: 20px;
}

.content-with-arrow {
	padding-top: 4vh;
	display: flex;
	align-items: center;
	gap: 10px;
	color: #2563EB;
}

.content-with-arrow i {
	margin-top: 5px;
}

.p-2-icons {
	font-size: 64px;
	color: #7E22CE;
}

.grid-2-container {
	margin-top: -30vh;
}

/*---------------grid-3-home-------------------*/

.Grid3-Section {
	flex-basis: 45%;
}

.grid-3-home {
	display: grid;
	grid-template-columns: repeat(7, 4vw);
	grid-template-rows: repeat(8, 4vw);
	gap: 15px;
}

.grid-3-img---1 {
	grid-column: 3/5;
	grid-row: 2/4;
}

.grid-3-img---1 img {
	border-radius: 50%;
}

.grid-3-img---2 {
	grid-column: 5/6;
	grid-row: 1/2;
	background-color: #ED0201;
	border-radius: 50%;
}

.grid-3-img---3 {
	grid-column: 5/8;
	grid-row: 3/6;
}

.grid-3-img---3 img {
	border-radius: 50%;
}

.grid-3-img---4 {
	grid-column: 1/5;
	grid-row: 4/8;
}

.grid-3-img---4 img {
	border-radius: 50%;
}

.grid-3-img---5 {
	grid-column: 5/7;
	grid-row: 6/8;
	background-color: #014CFA;
	border-radius: 50%;
}

.grid-3-img---6 {
	grid-column: 2/3;
	grid-row: 8/9;
	background-color: #ED0201;
	border-radius: 50%;
}

.grid-3-lottie {
	position: absolute;
	right: 0%;
	overflow: hidden !important;
	rotate: 90deg;
	opacity: 0.2;
}

/*---------------Testimonial-------------------*/

.testimonial {

	background-color: #0F172A;
	height: 65vh;
	margin-top: 4vh;
}

.testimonial-heading {
	width: 100%;
}

.testimonial-heading h2 {
	font-size: 48px;
	color: #FFFFFF;
}

.testimonial-heading h3 {
	font-size: 48px;
	color: #818CF8;
}

.testimonial-heading p {
	font-size: 18px;
	color: #FFFFFF;
}

.card {
	width: 100%;
	padding: 4vh 4vh 2vh 4vh;
	min-height: 200px;
	max-width: 600px;
	background-color: #334155;
	border-radius: 8px;
}

.card h2 p {
	padding-bottom: 2vh;

}

.card h2 {
	color: #94A3B8;
}

.card p {
	color: #FFF;
	margin: 4vh 0;
}

.client-details p {
	color: #94A3B8;
	margin: 0;
}

.client-details h3 {
	color: #ffffff;
}

.client {
	display: flex;
	align-items: center;
	gap: 2vh;
}

.client figure img {
	height: 5vh;
	width: 5vh;
	border-radius: 50%;
}

.client p {
	padding-bottom: 0;
}

.testimonial-card {
	width: 100%;
	display: flex;

}

/*---------------brainstorm-------------------*/

.brainstorm {
	height: 60vh;
	background-color: #4C1D95;
}

.brainstorm-content {
	width: 60%;
	text-align: center;
}

.brainstorm-content h4 {
	color: #A78BFA;
	text-transform: uppercase;
	font-size: 20px;
	width: 60%;
	text-align: center;
}

.brainstorm-content h2 {
	font-size: 48px;
	color: #ffffff;
}

.brainstorm-content p {
	font-size: 18px;
	color: #ffffff;
}

.brainstorm-content button {
	width: 229px;
	height: 53px;
	border-radius: 8px;
	background-color: #473BF0;
	font-size: 20px;
	border-style: none;
	font-weight: 600;
	color: #ffffff;
}

/*---------------Footer-------------------*/

.footer {

	padding: 5vh 5vh 2vh 5vh;
	background-color: #0F172A;
	color: #ffffff;

}

.footer-1 img {
	height: 40px;
	width: 15vh;
}

.footer-1 {
	align-self: self-start;
}

.column-5 ul {
	list-style: none;

}

.column-5 li {
	padding-bottom: 20px;
}

.column-5 h2 {
	padding-bottom: 20px;
}

.footer :first-child img {
	align-items: start;
}

.footer .row {
	width: 100%;
}

.terms-rights {
	box-sizing: border-box;
	flex-direction: row;
	display: flex;
	align-items: center;
	justify-content: space-between;
	border-top: 1px solid #334155;
	padding: 2vh 2vh 0 2vh;
}

.terms li {
	display: inline-block;
	padding-left: 20px;
}

.terms-rights p {
	padding-bottom: 0;
}

/* -----------------------------------M_F------------------------------ */
/*---------------Strength-------------------*/
.strength_heading {
	text-align: center;
}

.strength_heading h2 {
	font-size: 48px;
	padding-bottom: 3vh;
}

.strength_heading p {
	font-size: 20px;
	color: #002C8F;
}

.strength_category img {
	height: 45px;
	width: 45px;
	margin-bottom: 2vh;
}

.strength_category h3 {
	font-size: 24px;
	padding-bottom: 2vh;
}

.strength_category p {
	font-size: 18px;
}

.strength_category {
	flex-basis: 25%;
	padding: 3vh;
}

.strength {
	padding: 3vh;
}

.strength-6 {
	max-width: 1400px;
}

/*---------------ISO-------------------*/
.iso {
	height: 30vh;
	background-color: #4F46E5;
	color: #ffffff;
	padding: 4vh;
	justify-content: flex-start;

}

.iso h2 {
	font-size: 40px;
	margin-bottom: 0px;
}

.iso-img {
	padding: 0 10vh 0 10vh;
	margin-top: -10vh;
	display: flex;
	flex-direction: row;
	gap: 30px;
}

.iso-img img {
	border-radius: 8px;
}

.iso-content {
	max-width: 800px;
	text-align: center;
	gap: 20px;
}

/*---------------MF-client-logo-------------------*/

.client-logo-img {
	display: flex;
	gap: 50px;

}

.client-logo-img img {
	height: 10vh;
	width: 20vh;
}

.client-logo-heading h2 {
	font-size: 24px;
	color: #002C8F;
}

.client-logo-heading {
	overflow: hidden;
}

/*---------------MF-Content_img-------------------*/
.content_with_image {
	flex-direction: row;

}


.content_img {
	flex-basis: 22%;
}

.Content_content {
	flex-basis: 70%;
	margin: 4vh;
	align-items: flex-start;
}

.Content_img img {
	height: 60vh;
	width: 55vh;
	border-radius: 12PX;
}

.Content_content h2 {
	font-size: 40px;
	padding-bottom: 2vh;
	text-align: left;
}

.Content_content p {
	font-size: 20px;
}

.mf_content_with_image {
	margin-top: 13VH;
	max-width: 1600px;
}

/* ---------------------faq------------------------- */

/*start styles*/
.accordion {
	display: flex;
	flex-direction: column;
	gap: 10px;
	width: 80%;
	height: 50vh;
}

.accordion__item {
	border: 1px solid #e5f3fa;
	border-radius: 10px;
	overflow: hidden;
}

.accordion__header {
	padding: 20px 25px;
	font-weight: 600;
	cursor: pointer;
	position: relative;
	border-top: 1px solid black;
}

.accordion__header::after {
	content: '';
	background: url(https://www.svgrepo.com/show/357035/angle-down.svg) no-repeat center;
	width: 20px;
	height: 20px;
	transition: .4s;
	display: inline-block;
	position: absolute;
	right: 20px;
	top: 20px;
	z-index: 1;
}

.accordion__header.active {
	background: #e5f3fa;
}

.accordion__header.active::after {
	transform: rotateX(180deg);
}

.accordion__item .accordion__content {
	padding: 0 25px;
	max-height: 0;
	transition: .5s;
	overflow: hidden;
	padding-top: 2vh;
}

.faq-heading {
	font-size: 30px;
}

.faq {
	margin: 2vh;
}

/* -----------------------------BLOG-------------------------- */

.Blog {
	padding: 5vh;
}

.blog-main-heading {
	font-size: 48px;
}

.blog01-img img {
	height: 40vh;
	width: 100%;
	object-fit: cover;
}

.blog01-content h3 {
	font-size: 30px;
	padding: 2vh 0 2vh 0;
}

.blog01-content p {
	font-size: 18px;
}

.blog0-heading img {
	height: 20px;
	width: 20px;
}

.blog0-heading {
	display: flex;
	align-items: center;
	justify-content: space-between;
	width: 100%;
}

.blog0-heading:hover img {
	rotate: 45deg;
	transition: ease 0.3s;
}

.blog02 {
	justify-content: flex-start;
}

.blog02-img img {
	height: 32vh;
	width: 100%;
	object-fit: cover;

}

.blog02 .flex-center {
	align-items: flex-start;
	width: 70%;
}

.blog02-content p {
	font-size: 18px;
}

.blog02-content h3 {
	font-size: 30px;
	padding: 1vh 0 1vh 0;
}

.featured {
	padding: 5vh;
}

.featured-row {
	justify-content: flex-start;
}

.featured-img img {
	width: 100%;
	height: 50vh;
	object-fit: cover;
}

.featured-content {
	align-items: self-start;
}

.featured-content p {
	font-size: 24px;
}

.featured-content h3 {
	font-size: 48px;
	padding: 2vh 0 2vh 0;
}

.blog-3-grid-img img {
	height: 30vh;
	width: 100%;
	object-fit: cover;
}

.blog-3-grid-content p {
	font-size: 12px;
}

.blog-3-grid-content h3 {
	font-size: 30px;
	padding: 2vh 0 1vh 0;
}

.blog-3-grid-content {
	margin-top: 2vh;
}

.blog-3-grid-heading {
	font-size: 48px;
}

.blog-list {
	padding: 5vh;
}

/* -----------------------about-------------------------- */

.about {
	padding: 15vh 5vh;
}

.about-img img {
	width: 100%;
	height: auto;
}

.about-content h2 {
	font-size: 48px;
}

.about-content p {
	text-align: justify;
}

.About_us_Client {
	height: 75vh;
	overflow: hidden;
}

.tab-container {
	width: 100%;
	padding: 2vh;
	margin: auto;
}

.tab-header {
	display: flex;
	justify-content: space-around;
	margin-bottom: 10px;
	border-bottom: 1px solid black;
	padding-bottom: 20px;
}

.tab-link {
	background-color: #E8E8E8;
	border: none;
	padding: 10px;
	cursor: pointer;
	width: 100%;
	margin-right: 1vh;
	border-radius: 6px;
}

.tab-link.active {
	background-color: #473BF0;
	color: white;
}

.tab-content {
	padding: 20px;

}

.tab-btn {
	width: auto;
	height: auto;
	padding: 2vh;
	margin-top: 2vh;
	border-radius: 6px;
	background-color: #473BF0;
	border: none;
	color: #ddd;
	font-weight: 700;
}

.about-features-logo-content {
	flex-direction: row;

}

.about-features-content img {
	height: 50px;
	width: 50px;
	margin-bottom: 1vh;
}

.about-features-content {
	border: 1px solid #fff;
	height: 80%;
	border-radius: 8px;
	margin-right: 2vh;
}

.about-features-content {
	color: #fff;
	font-size: 12px;
}

.about-features-left {
	margin: 5vh;
	flex-basis: 40%;
}

.about-features-left h2 {
	font-size: 48px;
	padding: 2vh 0;
	color: #fff;
}

.about-features-left p {
	font-size: 24px;
	color: #fff;
}

.about-features {
	background-image: url("static/image/aboutus/Section\ 2\ -\ Product\ Features.jpg");
	background-position: center;
	background-repeat: no-repeat;
	background-size: cover;
	padding: 5vh;
}

.about-grid {
	display: grid;
	grid-template-columns: repeat(4, 10vw);
	/* Defines four equal-width columns */
	grid-template-rows: repeat(4, 10vw);
	/* Defines rows with a fixed height */
	gap: 10px;
	/* Adds space between grid items */
}

.about-grid-img {
	width: 100%;
	height: 100%;
	object-fit: cover;
}

/* First Image */
.about-grid-img---1 {
	grid-column: 1 / 5;
	/* Spans columns 1 to 3 */
	grid-row: 1 / 5;
	margin-right: 10px;
	margin-bottom: 10px;
	/* Spans rows 1 to 3 */
}

/* Second Image */
.about-grid-img---2 {
	grid-column: 3 / 5;
	/* Starts from column 3 to 4 */
	grid-row: 3 / 5;
	/* Starts from row 3 to 4 */
}

.about-grid-img---2 img {
	border-top: 10px solid #fff;
	border-left: 10px solid #fff;
	border-top-left-radius: 10px;
}

.about-last-content {
	align-items: self-start;
	gap: 2vh;
}

.about-last-content p {
	font-size: 24px;
	text-align: justify;
}

.about-last-content h2 {
	font-size: 48px;
}

.about-client-logo-img img {
	height: 60px;
}

.about-client-logo-img {
	flex-direction: row;
	gap: 0vh;
	padding: 2vh;
	display: flex;

}

.about-us-gap {
	gap: 12vh;
}

.client-space {
	flex-direction: row;
	gap: 2vh;
	padding: 5vh;

}

.about-client-container {
	margin: 15vh;
}

.about-client-heading {
	max-width: 1200px;
}

.about-client-heading h2 {
	font-size: 48px;
	color: #4D4D4D;

}

.about-client-heading p {
	font-size: 24px;
	color: #4D4D4D;
}

.about-grid-container {
	padding: 5vh;
}

.about-hero {
	width: 100%;
}

.about-hero p {
	text-align: left;
}

.about-hero-content {
	display: flex;
	flex-direction: column;
	align-items: self-start;
}

.about-heading-border {
	border-left: 6px solid #AA205E;
	border-radius: 4px;
	padding-left: 2vh;
	margin-bottom: 4vh;
}

.client-logo-about {
	flex-direction: row;
	gap: 10vh;
}

/* ----------------contactus---------------------- */

/* ---------contactus content---------------- */

.contact-content h2 {
	font-size: 48px;

}

.contact-content {
	font-size: 24px;
	color: #717171;
	margin: 5vh 0;
}

/* ---------contactus form---------------- */
.form-row {
	display: flex;
	flex-direction: column;
}

.form-flex {
	flex-direction: row;
	width: 100%;
	justify-content: space-evenly;
}

.form-radio {
	display: flex;
	align-items: center;
	justify-content: center;
	flex-direction: row-reverse;
	gap: 10px;
}

.form-textarea textarea {
	width: 100%;
}

.contactus-right {
	padding: 2vh;

}

.form-container-right {
	gap: 5vh;
	display: flex;
	justify-content: center;
	flex-direction: column;
}

.contact-us-left {
	flex-basis: 38%;
	align-items: self-start;
	gap: 5vh;
	background: url('static/image/contactus/Frame\ 1.jpg') no-repeat center / cover;
	color: #FFFFFF;
	padding: 2vh;
	border-radius: 10px;
	height: 70vh;
	/* background-color: rgba(255, 255, 255, 0.5); */
}

.contactus-right {
	flex-basis: 60%;
	align-items: center;
	justify-content: flex-start;
	padding-top: 10vh;
}

.contactus-left-information {
	align-items: self-start;
}

.contact-us {
	background-color: #FFFFFF;
	border-radius: 10px;
	padding: 1vh;
	margin-bottom: 5vh;
}

input[type="text"],
input[type="email"],
input[type="tel"],
textarea {
	border: none;
	/* Remove default border */
	border-bottom: 1px solid black;
	/* Bottom border only */
	/* padding: 5px 0;                    Optional: spacing */
	outline: none;
	/* Remove outline on focus */
	width: 100%;
	/* Optional: Full-width */
	font-size: 16px;
	/* Font size */
	color: #333;
	/* Text color */
}

/* Active color when focused */
input[type="text"]:focus+label,
input[type="email"]:focus+label,
input[type="tel"]:focus+label,
textarea:focus+label {
	color: #8D8D8D;
	/* Label color on focus */
}

input[type="text"]:focus,
input[type="email"]:focus,
input[type="tel"]:focus,
textarea:focus {
	border-bottom: 1px solid #8D8D8D;
	/* Input border color on focus */
}

label {
	color: black;
	/* Default label color */
	font-weight: 500;
	/* Optional: font style */
	transition: color 0.3s ease;
	margin-bottom: 3vh;
	/* Smooth color transition */
}

.form-radio label {
	margin-bottom: 0px;
}

.map iframe {
	width: 100%;
	border-radius: 10px;
}

.map>.row {
	width: 84%;
	margin-bottom: 5vh;
}

/* Base style for checkboxes to look like radio buttons */
input[type="checkbox"] {
	appearance: none;
	/* Remove default checkbox appearance */
	width: 15px;
	height: 15px;
	background-color: white;
	border: 2px solid #000000;
	border-radius: 50%;
	/* Make checkbox circular */
	cursor: pointer;
	position: relative;
}

/* Checked state with round dot inside */
input[type="checkbox"]:checked {
	background-color: #000000;
	/* Background color when checked */

}

/* Round tick (dot) inside the checked checkbox */
input[type="checkbox"]:checked::after {
	content: "";
	position: absolute;
	top: 50%;
	left: 50%;
	width: 5px;
	/* Adjust size of the dot */
	height: 5px;
	background-color: white;
	/* Dot color */
	border-radius: 50%;
	/* Make the dot round */
	transform: translate(-50%, -50%);
	/* Center the dot */
}


/* -------------------client---------------------- */

.client-heading h2 {
	font-size: 48px;
	margin-top: 5vh;
}

.client-heading p {
	font-size: 24px;
	color: #717171;
}

.map {
	padding: 5vh;
	position: relative;
}

.map-client--img {
	height: 100px;
	width: 90%;
}

.map-client {
	display: flex;
	align-items: center;
	justify-content: space-evenly;
	width: 100%;
	gap: 20px;
	padding: 5vh;
}

.map-pinpoint img {
	height: 40px;
	width: 40px;
	position: absolute;
	transition: transform 0.2s, filter 0.2s;
}

.map-pinpoint img:hover {
	transform: scale(1.2);
	/* Slight enlargement on hover */
	filter: hue-rotate(180deg);
	/* Changes color on hover */
}

.pinpoint-img--1 {
	top: 30%;
	left: 34%;
}

.pinpoint-img--2 {
	top: 50%;
	left: 18%;
}

.pinpoint-img--3 {
	top: 60%;
	left: 51%;
}

.pinpoint-img--4 {
	top: 54%;
	left: 67%;
}

.pinpoint-img--5 {
	top: 32%;
	right: 25%;
}

.swiper-container {
	overflow: hidden !important;
}

.swiper-slide {
	width: auto !important;
}

/* ----------------------Blog------------------------- */
article {
	margin-bottom: 20px;
	display: flex;
	align-items: center;
	justify-content: center;
	min-height: 80vh;
}

h2 {
	margin-bottom: 15px;
}

img {
	width: 100%;
	height: auto;

}

.author {
	font-size: 0.9em;
	color: #555;
	margin-bottom: 15px;
}

#blog-content {
	margin-top: 10px;
}

@media (max-width: 600px) {
	main {
		padding: 15px;
	}
}

.blog_content {
	max-width: 1200px;
	margin-top: 8%;
	text-align: justify;
}

/* * {
    outline: 1px solid #f00 !important;
}  */

/* ----------------- Product-page ----------------  */

.product-title {
	display: flex;
	justify-content: flex-start;
	align-items: center;
}

.product-title-no {
	font-size: 80px;
	color: #171A1F;
}

.product-title-content p {
	font-size: 20px;
	margin-bottom: 1vh;
}

.product-title-content h2 {
	font-size: 24px;
	text-transform: uppercase;
	font-weight: 900;
	margin-bottom: 0px;
}

/* ------------------- Prd-grid ------------------------ */

.grid-prd-img {
	display: grid;
	grid-template-rows: repeat(5, 5vw);
	grid-template-columns: repeat(5, 10vw);

	grid-gap: 15px;
}

.grid-prd-img {
	width: 100%;
	height: 100%;
	object-fit: contain !important;
}

.grid-prd-item--1 {
	grid-column: 1 / 2;
	grid-row: 1 / 4;
}

.grid-prd-item--2 {
	grid-column: 2 / 4;
	grid-row: 1 / 3;
}

.grid-prd-item--3 {
	grid-column: 4 / 6;
	grid-row: 1 / 3;
}

.grid-prd-item--4 {
	grid-column: 1 / 2;
	grid-row: 4 / 7;
}

.grid-prd-item--5 {
	grid-column: 5 / 6;
	grid-row: 3 / 6;
}

.grid-prd-item--6 {
	grid-column: 2 / 5;
	grid-row: 3 / 6;
}

.grid-prd-item--7 {
	grid-column: 2 / 3;
	grid-row: 6 / 7;
}

.grid-prd-item--8 {
	grid-column: 3 / 5;
	grid-row: 6 / 7;
}

.grid-prd-item--9 {
	grid-column: 5 / 6;
	grid-row: 6 / 7;
}


.grid-img {
	transition: transform 0.3s ease-in-out, box-shadow 0.3s ease-in-out;
}

.prd-img-hover:hover {
	transform: scale(1.1);
	box-shadow: 0 8px 16px rgba(0, 0, 0, 0.2);
}

/* Add your existing CSS styles here */
.tabs {
	display: flex;
	cursor: pointer;
	margin-bottom: 1rem;
	border-bottom: 1px solid black;
	width: 80%;
	align-items: center;
	justify-content: space-evenly;
}

.tab {
	padding: 10px 20px;
	background-color: transparent;
	border: 1px solid #ddd;
	margin-right: 5px;
	border: none;
	width: 100%;
	text-align: center;

}

.tab.active {
	background-color: transparent;
	color: black;
	font-weight: 700;
	border-bottom: 2px solid black;
}

.tab-content {
	display: none;
}

.tab-content.active {
	display: block;
}

/* ------------------- Type writing -------------  */

.typewriter {
	overflow: hidden;
	white-space: nowrap;
	animation: typing 2s steps(500) forwards,
		blink 1s step-end infinite;
}

@keyframes typing {
	from {
		width: 0;
	}

	to {
		width: 100%;
	}
}

.typewrite {
	display: inline-block;

	white-space: nowrap;
	overflow: hidden;

	animation: blink-cursor 0.7s steps(2, start) infinite;
}

/* Blinking cursor animation */
@keyframes blink-cursor {
	from {
		border-color: transparent;
	}

	to {
		border-color: black;
	}
}

.button:hover {

	background-color: #584df5;
	cursor: pointer;
}

.floating {
	animation-name: floating;
	animation-duration: 3s;
	animation-iteration-count: infinite;
	animation-timing-function: ease-in-out;
}

@keyframes floating {
	from {
		transform: translate(0, 0px);
	}

	65% {
		transform: translate(0, 10px);
	}

	to {
		transform: translate(0, -0px);
	}
}

.floating-1 {
	animation-name: floating-1;
	animation-duration: 3s;
	animation-iteration-count: infinite;
	animation-timing-function: ease-in-out;
}

@keyframes floating-1 {
	from {
		transform: translate(0, 12px);
	}

	65% {
		transform: translate(0, 0px);
	}

	to {
		transform: translate(0, 12px);
	}
}

.floating-2 {
	animation-name: floating-2;
	animation-duration: 3s;
	animation-iteration-count: infinite;
	animation-timing-function: ease-in-out;
}

@keyframes floating-2 {
	from {
		transform: translate(0, 10px);
	}

	65% {
		transform: translate(0, 0px);
	}

	to {
		transform: translate(0, 10px);
	}
}


/* -------------------- Terms & Privacy ---------------- */

.terms_{
	width: 80%;
}

.terms-container{
	align-items: center;
	justify-content: center;
	margin-top: 8%;
}

.privacy-container{
	align-items: center;
	justify-content: center;
	margin: 3% 0 3% 0;
}
.terms_  h1{
	font-size: 48px;
}

.terms_ h2{
	margin-bottom: 0px;
}

.terms_ p,ul{
	margin-bottom: 3%;
}

.terms_ li{
	display: flex;

}

